.add-to-cart__title {
  display: block;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: @font-size--h2;
  line-height: @line-height--h2;
}

.size-select__text {
  font-size: @font-size--medium;
  line-height: 30px;
  color: @text-color--gray;
}

.add-to-cart__size {
  margin-bottom: 25px;
}
