.button {
  display: inline-block;
  padding: 14px;
  border: 2px solid @border-color--gray;
  box-sizing: border-box;

  color: @btn-color;
  background: #ffffff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: @btn-font-size;
  line-height: 20px;
  font-weight: bold;

  &:hover {
    border-color: @border-color--gray;
    background-color: #444444;
    color: #ffffff;
  }

  &:active {
    color: fade(#ffffff, 30%);
  }

  &--add-to-cart {
    color: #ffffff;
    background: #63d1bb;
    border-color: #63d1bb;
  }
}
