.catalog {
  @media (min-width: @screen-lg) {
    display: flex;
    flex-wrap: wrap;
  }
}

.catalog__item {
  margin-bottom: 30px;

  &:nth-child(3n) {
    @media (min-width: @screen-lg) {
      margin-right: 0;
    }
  }

  @media (min-width: @screen-lg) {
    width: 315px;
    margin-right: 52px;
  }
}
