.contacts {
  @media (min-width: @screen-md) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @screen-lg) {
    padding-left: 175px;
  }
}

.contacts__wrapper {
  @media (min-width: @screen-lg) {
    width: 350px;
  }
}

.contacts__title {
  margin-top: 0;
  margin-bottom: 30px;

  position: relative;

  font-size: 18px;
  line-height: @line-height--h2;

  @media (min-width: @screen-md) {
    margin-bottom: 50px;

    order: -1;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @screen-lg) {
    margin-top: 70px;
    margin-bottom: 50px;

    order: 0;

    font-size: 53px;
    line-height: 57px;
  }

  &::before {
    height: 81px;
    width: 47px;

    position: absolute;

    background-image: url("../img/icon-flag.svg");

    @media (min-width: @screen-md) {
      content: "";

      top: -15px;
      right: 0;
    }

    @media (min-width: @screen-lg) {
      right: auto;
      left: -111px;
    }
  }
}

.contacts__list {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;

  font-size: @font-size--medium;
  line-height: 30px;

  color: @text-color--gray;
  list-style: none;

  @media (min-width: @screen-md) {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;

    font-size: @font-size;
  }
}

.contacts__item {
  display: flex;
  margin-bottom: 30px;

  @media (min-width: @screen-md) {
    width: 334px;
  }

  @media (min-width: @screen-lg) {
    margin-bottom: 30px;
  }
}

.contacts__name {
  width: 70px;
  flex-shrink: 0;
}

.contacts__desc {
  margin-left: 10px;
}

.contacts__mail {
  font-weight: normal;
  border-bottom: 1px solid @border-color;

  &:hover {
    color: #46c1ae;
    border-bottom-color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__map {
  display: block;
  width: 320px;
  margin-left: -30px;
  margin-bottom: 35px;

  position: relative;

  @media (min-width: @screen-md) {
    width: 768px;
    margin-left: -50px;
    margin-bottom: 50px;
  }

  @media (min-width: @screen-lg) {
    height: 457px;
    width: 525px;
    margin-left: 0;
    margin-bottom: 0;
  }

  img {
    @media (min-width: @screen-md) {
      height: 457px;
      width: 768px;
    }

    @media (min-width: @screen-lg) {
      height: 457px;
      width: 525px;
    }
  }

  &::before {
    content: "";
    height: 100px;
    width: 67px;

    position: absolute;
    top: 145px;
    left: 138px;

    background-image: url("../img/icon-map-pin.svg");

    @media (min-width: @screen-md) {
      top: 139px;
      left: 363px;
    }

    @media (min-width: @screen-lg) {
      top: 146px;
      left: 239px;
    }
  }
}

.contacts__write {
  width: 100%;

  @media (min-width: @screen-md) {
    width: 230px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @screen-lg) {
    margin-top: -52px;
    margin-left: 0;
    margin-right: 0;
  }
}
