.container {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: @screen-md) {
    width: 668px;
    padding: 0 50px;
  }

  @media (min-width: @screen-lg) {
    width: 1050px;
    padding: 0 50px;
  }
}
