.features__title {
  font-size: @font-size--h1;
  line-height: @line-height--h1;
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.features__link {
  display: block;
  padding-top: 30px;
  padding-right: 90px;
  padding-bottom: 30px;
  padding-left: 0;
  text-decoration: none;

  &--decor {
    background-color: #63d1bb;
    color: #ffffff;
  }

  &--toys {
    background-color: #63d1bb;
    color: #ffffff;
  }
}
