.link {
  font-weight: bold;
  color: @link-color;
  text-decoration: none;

  &[href]:hover {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }

  &--mail {
    font-weight: normal;
    border-bottom: 1px solid @border-color;
    opacity: 1;
  }

  &--mail[href]:hover {
    color: #46c1ae;
    border-bottom-color: #46c1ae;
  }
}
