.order__text {
  margin-top: 0;
  margin-bottom: 25px;

  color: @text-color--gray;
  font-size: @font-size--small;
  line-height: 24px;

  @media (min-width: @screen-md) {
    font-size: @font-size;
    line-height: 30px;
  }

  &--desc {
    @media (min-width: @screen-md) {
      margin-bottom: 5px;
    }

    @media (min-width: @screen-lg) {
      padding-left: 175px;
      padding-right: 175px;
    }
  }

  &--note {
    @media (min-width: @screen-md) {
      margin-bottom: 0;
    }
  }
}

.order__group {
  @media (min-width: @screen-md) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &--gray {
    @media (min-width: @screen-md) {
      background-color: @gray-light;
    }
  }
}

.order__item {
  margin: 0;
  margin-bottom: 32px;
  padding: 0;

  @media (min-width: @screen-md) {
    margin-bottom: 0;
  }

  @media (min-width: @screen-lg) {
    padding-right: 175px;
  }

  &--color {
    padding-right: 0;
  }

  &--phone {
    @media (min-width: @screen-md) {
      padding-bottom: 12px;
    }
  }

  &--email {
    @media (min-width: @screen-md) {
      padding-top: 12px;
    }
  }

  &--last {
    margin-bottom: 10px;

    @media (min-width: @screen-md) {
      margin-bottom: 5px;
    }

    @media (min-width: @screen-lg) {
      margin-bottom: 0;
    }
  }
}

.order__inner {
  @media (min-width: @screen-md) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @screen-lg) {
    padding-left: 175px;
    padding-right: 175px;
  }
}

.order__send {
  width: 100%;

  @media (min-width: @screen-md) {
    width: 230px;
    order: -1;
  }
}
