.order-desc__title {
  display: flex;
  align-items: center;

  margin-top: 0;
  margin-bottom: 25px;

  line-height: 17px;
  font-weight: bold;
  color: @title-color--form;
  text-transform: uppercase;

  &::after {
    content: '';
    height: 1px;
    flex-grow: 1;
    margin-left: 30px;
    background-color: @border-color;
  }
}

.order-desc__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.order-desc__item {
  margin-bottom: 22px;
}

.order-desc__item:last-child {
  margin-bottom: 0;
}
