.product-of-week {
  @media (min-width: @screen-md) {
    display: flex;
    flex-wrap: wrap;
  }
}

.product-of-week__title {
  margin: 0;
  padding: 0;

  font-size: @font-size--h2;
  line-height: @line-height--h2;
  font-weight: bold;

  @media (min-width: @screen-md) {
    width: 500px;
    margin-bottom: 48px;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @screen-lg) {
    width: 875px;
    margin-top: 55px;

    position: relative;
    z-index: 1;

    font-size: 53px;
    line-height: 57px;
  }
}

.product-of-week__mark {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 25px;

  font-size: @font-size;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;

  @media (min-width: @screen-md) {
    justify-content: center;
    margin-left: auto;
    margin-right: 28px;
    margin-bottom: 45px;

    text-align: center;
    line-height: 17px;
  }

  @media (min-width: @screen-lg) {
    margin-top: 55px;
    margin-right: auto;
    order: -1;
  }

  &--green {
    color: #63d1bb;

    @media (min-width: @screen-md) {
      width: 80px;
    }
  }
}

.product-of-week__desc-wrapper {
  @media (min-width: @screen-md) {
    width: 290px;
    padding-right: 44px;
  }

  @media (min-width: @screen-lg) {
    width: 290px;
    margin-left: 175px;
    padding-right: 60px;
  }
}

.product-of-week__text {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  font-size: @font-size--medium;
  line-height: 24px;

  @media (min-width: @screen-md) {
    margin-bottom: 35px;

    font-size: @font-size;
    line-height: 30px;
  }

  @media (min-width: @screen-lg) {
    margin-bottom: 45px;
  }
}

.product-of-week__features {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  width: 100%;

  font-size: @font-size--medium;
  line-height: 20px;

  border-collapse: collapse;
}

.product-of-week__feature {
  border-bottom: 1px solid #ececec;
}

.product-of-week__feature-name {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 90px;
}

.product-of-week__feature-desc {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
}

.product-of-week__image {
  margin-bottom: 20px;

  @media (min-width: @screen-md) {
    width: 334px;
    height: 405px;
    margin-bottom: 0;
    padding-top: 5px;
  }

  @media (min-width: @screen-lg) {
    width: 525px;
    height: 636px;
    margin-top: -159px;
    padding-top: 0;
  }
}

.product-of-week__price {
  display: block;
  margin-bottom: 25px;
  font-weight: bold;
  color: @text-color--gray;
  text-align: center;
  line-height: 24px;

  @media (min-width: @screen-md) {
    margin-bottom: 32px;
    font-size: 20px;
  }
}

.product-of-week__price-wrapper {
  @media (min-width: @screen-md) {
    width: 290px;
    margin-top: -108px;
    padding-right: 44px;
  }

  @media (min-width: @screen-lg) {
    padding-left: 175px;
    padding-right: 60px;
  }
}

.product-of-week__buy {
  width: 100%;
}
