.radio {
  display: inline-block;
  min-height: 30px;
  padding-left: 62px;
  padding-top: 10px;
  position: relative;

  line-height: 18px;

  @media (min-width: @screen-md) {
    min-height: 40px;
    padding-left: 80px;
    padding-top: 13px;

    font-size: 19px;
  }
}

.radio__text {
  font-weight: bold;
  line-height: 18px;
}

.radio__indicator {
  width: 40px;
  height: 40px;

  position: absolute;
  top: 0;
  left: 0;

  box-sizing: border-box;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 2px solid @border-color--gray;
  border-radius: 20px;
  box-shadow: inset 0 0 0 10px #ffffff;

  @media (min-width: @screen-md) {
    width: 52px;
    height: 53px;

    border-radius: 26px;
    box-shadow: inset 0 0 0 13px #ffffff;
  }
}

.radio:hover > .radio__indicator {
  border-color: @border-color;
}

.radio__control:checked + .radio__indicator,
.radio:active > .radio__indicator {
  background-color: @border-color;
}

.radio__control:checked:active + .radio__indicator {
  background-color: #ffffff;
}

.radio:active > .radio__indicator {
  border-color: fade(@border-color--gray, 30%);
}
