.reviews__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: @font-size--h2;
  line-height: @line-height--h2;
}

.reviews__item {
  margin: 0;
  margin-bottom: 30px;
}

.reviews__text {
  margin-top: 0;
  margin-bottom: 30px;
  padding: 0;

  font-size: @font-size--medium;
  line-height: 30px;
  color: @text-color--gray;
}

.reviews__author-name {
  font-weight: bold;
}

.reviews__username {
  color: @text-color--gray;
}

.reviews__toggles {
  margin-bottom: 38px;
}
