.simple-article__title {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-left: 90px;
  padding-bottom: 22px;

  font-size: @font-size;
  font-weight: bold;
  line-height: 24px;
  border: 1px solid #ececec;
}

.simple-article__video {
  display: block;
  width: 260px;
  height: 150px;
  position: relative;

  background: #ffffff url('../img/video-mobile@1x.jpg') no-repeat;

  &::before {
    content: '';

    width: 101px;
    height: 77px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -38px;
    margin-left: -50px;
    background: transparent url('../img/icon-play.svg') no-repeat;
  }
}

.simple-article__inner {
  padding-top: 29px;
  padding-left: 34px;
  border: 1px solid #ececec;
}

.simple-article__text {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;

  font-size: @font-size--small;
  line-height: 24px;
}
