.site-list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @screen-md) {
    display: flex;
  }
}

.site-list__item {
  a {
    display: block;
    padding: 25px 0;
  }

  @media (min-width: @screen-md) {
    margin-right: 35px;
  }
}
