.textarea {
  width: 100%;
}

.textarea__control {
  width: 100%;
  border: 2px solid @border-color--gray;
  color: @text-color--gray;
  font-size: @font-size;
  line-height: 18px;

  outline: none;

  &:focus,
  &:hover {
    border-color: @border-color;
  }

  &::placeholder {
    color: fade(@text-color--gray, 30%);
  }
}
