.text {
  position: relative;

  @media (min-width: @screen-md) {
    width: 100%;
    display: flex;

    font-size: 19px;
  }

  &::after {
    content: "";
    width: 32px;
    height: 24px;
    margin-top: -12px;

    position: absolute;
    top: 50%;
    right: 0;

    opacity: 0.2;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--phone::after {
    background-image: url("../img/icon-phone.svg");
    background-size: 25px 24px;
  }

  &--email::after {
    background-image: url("../img/icon-mail.svg");
    background-size: 32px;
  }
}

.text__control {
  padding: 16px 0;
  box-sizing: border-box;
  height: 52px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #000000;
  outline: none;

  font-size: @font-size;
  line-height: 18px;
  color: @text-color--gray;

  @media (min-width: @screen-md) {
    flex-grow: 1;
    padding-left: 17px;

    font-size: 19px;
  }

  &:focus,
  &:hover {
    border-bottom-color: @border-color;
  }

  &::placeholder {
    color: fade(@text-color--gray, 30%);
  }

  &--phone,
  &--email {
    padding-right: 35px;
  }

  &--gray {
    @media (min-width: @screen-md) {
      background-color: @gray-light;
    }
  }
}

.text__text {
  font-weight: bold;

  @media (min-width: @screen-md) {
    padding-top: 13px;
    margin-right: 25px;
  }
}
