body {
  min-width: 320px;
  margin: 0;

  font-family: @font-family;
  font-size: @font-size;

  color: @text-color;
  background-color: @bg-color;
}

a {
  font-weight: bold;
  color: @link-color;
  text-decoration: none;

  &:hover {
    color: fade(@link-color, 60%);
  }

  &:active {
    color: fade(@link-color, 30%);
  }
}
