@import 'variables.less';

@font-face {
  font-family: 'OpenSans';
  src: local('OpenSans'),
      url(../fonts/opensans.woff2) format('woff2'),
      url(../fonts/opensans.woff) format('woff');
}

@font-face {
  font-family: 'OpenSans';
  src: local('OpenSans'),
      url(../fonts/opensansbold.woff2) format('woff2'),
      url(../fonts/opensansbold.woff) format('woff');
  font-weight: bold;
}

body {
  min-width: 320px;

  font-family: @font-family;
  font-size: @font-size;

  color: @text-color;
  background-color: @bg-color;
}

a {
  font-weight: bold;
  color: @link-color;
  text-decoration: none;
}

a:hover {
  color: fade(@link-color, 60%);
}

@import 'blocks/about-us.less';
@import 'blocks/add-to-cart.less';
@import 'blocks/button.less';
@import 'blocks/catalog.less';
@import 'blocks/checkbox.less';
@import 'blocks/contacts.less';
@import 'blocks/container.less';
@import 'blocks/features.less';
@import 'blocks/main-nav.less';
@import 'blocks/page-main.less';
@import 'blocks/page-footer.less';
@import 'blocks/product.less';
@import 'blocks/product-of-week.less';
@import 'blocks/order.less';
@import 'blocks/order-desc.less';
@import 'blocks/radio.less';
@import 'blocks/reviews.less';
@import 'blocks/simple-article.less';
@import 'blocks/site-list.less';
@import 'blocks/size-select.less';
@import 'blocks/social.less';
@import 'blocks/text.less';
@import 'blocks/textarea.less';
@import 'blocks/user-list.less';
@import 'blocks/visually-hidden.less';
