
@gray-light: #f1f1f1;
@border-color: #62d1ba;
@border-color--gray: #444444;
@link-color: #000000;
@text-color: #000000;
@text-color--gray: #444444;
@title-color: #000000;
@title-color--form: #63d1bb;

@btn-color: #444444;
@btn-font-size: 17px;

@bg-color: #ffffff;

@font-family: 'OpenSans', 'Arial', sans-serif;

@font-size: 17px;
@font-size--small: 13px;
@font-size--medium: 15px;
@font-size--h1: 27px;
@line-height--h1: 30px;
@font-size--h2: 25px;
@line-height--h2: 30px;
